{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/big-smile.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bigsmileorthodontics.com"
        }
      ],
      "destination": "https://www.bigsmileorthodontics.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-us.html",
      "destination": "/dr-asrar.html",
      "permanent": true
    },
    {
      "source": "/meet-dr-asrar.html",
      "destination": "/dr-asrar.html",
      "permanent": true
    },
    {
      "source": "/meet-the-team.html",
      "destination": "/dr-asrar.html",
      "permanent": true
    },
    {
      "source": "/tour-our-office.html",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/dental-insurance.html",
      "destination": "/for-patients.html",
      "permanent": true
    },
    {
      "source": "/special-offers.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/virtual-consultations.html",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/our-services.html",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/traditional-orthodontics.html",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/clear-ceramic-braces.html",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/invisalign-clear-aligners.html",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/phase-1-orthodontics.html",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/retainers-orthodontic-appliances.html",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/orthodontic-emergencies.html",
      "destination": "/for-patients.html",
      "permanent": true
    },
    {
      "source": "/life-with-braces.html",
      "destination": "/for-patients.html",
      "permanent": true
    },
    {
      "source": "/reviews.html",
      "destination": "/smile-gallery.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "test-ortho-website.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}